######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-desktop-monitor

CONFIG += link_pkgconfig
CONFIG += c++11 
PKGCONFIG += xcb xcb-util xcb-ewmh dtkwidget
RESOURCES = deepin-desktop-monitor.qrc

CONFIG(debug, debug|release) {
  # Enable memory address sanitizer in debug mode.
  QMAKE_CXXFLAGS += -fsanitize=address
  LIBS += -lasan
}

# Input
HEADERS += src/utils.h \
		   src/cpu_monitor.h \
		   src/memory_monitor.h \
		   src/network_monitor.h \
		   src/status_monitor.h \
		   src/hashqstring.h \
		   src/smooth_curve_generator.h \
		   src/constant.h \
		   src/main_window.h
SOURCES += src/main.cpp \
		   src/utils.cpp \
		   src/cpu_monitor.cpp \
		   src/memory_monitor.cpp \
		   src/network_monitor.cpp \
		   src/status_monitor.cpp \
		   src/smooth_curve_generator.cpp \
		   src/main_window.cpp
		   
QT += core
QT += widgets
QT += gui
QT += network
QT += x11extras
QT += dbus

QMAKE_CXXFLAGS += -g
LIBS += -lpcap
LIBS += -L"libprocps" -lprocps
LIBS += -lX11 -lXext -lXtst

OBJECTS_DIR=out
MOC_DIR=out

isEmpty(BINDIR):BINDIR=$${PREFIX}/bin
isEmpty(ICONDIR):ICONDIR=$${PREFIX}/share/icons/hicolor/scalable/apps
isEmpty(APPDIR):APPDIR=$${PREFIX}/share/applications
isEmpty(DSRDIR):DSRDIR=$${PREFIX}/share/$${TARGET}

desktop.path = $$INSTROOT$$APPDIR
icon.path = $$INSTROOT$$ICONDIR
target.path = $$INSTROOT$$BINDIR

# Automating generation .qm files from .ts files
!system($$PWD/translations/translate_generation.sh): error("Failed to generate translation")

qm_files.path = /usr/share/deepin-desktop-monitor/translations/
qm_files.files = translations/*.qm

desktop.files = deepin-desktop-monitor.desktop
icon.files = image/deepin-desktop-monitor.svg

INSTALLS += desktop icon target qm_files
