<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.1">
<context>
    <name>CpuMonitor</name>
    <message>
        <source>CPU</source>
        <translation>处理器</translation>
    </message>
</context>
<context>
    <name>DiskMonitor</name>
    <message>
        <source>Disk</source>
        <translation>磁盘</translation>
    </message>
    <message>
        <source>Disk read</source>
        <translation>磁盘读取</translation>
    </message>
    <message>
        <source>Disk write</source>
        <translation>磁盘写入</translation>
    </message>
</context>

<context>
    <name>MemoryMonitor</name>
    <message>
        <source>Memory</source>
        <translation>内存</translation>
    </message>
    <message>
        <source>Swap</source>
        <translation>交换空间</translation>
    </message>
    <message>
        <source>Not enabled</source>
        <translation>未启用</translation>
    </message>
</context>
<context>
    <name>NetworkMonitor</name>
    <message>
        <source>Network</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>下载</translation>
    </message>
    <message>
        <source>Total</source>
        <translation>总量</translation>
    </message>
    <message>
        <source>Upload</source>
        <translation>上传</translation>
    </message>
</context>
</TS>
